# FlightBookingMVC

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Context/: FlightDBcontext.cs
WebApplication1/Controllers/: AdminController.cs  BookingController.cs  FlightController.cs  HomeController.cs  UserController.cs
WebApplication1/Models/: Airport.cs  Booking.cs  Flight.cs  Passenger.cs  Payment.cs  User.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.FlightBooking - Web Deploy.json
WebApplication1/Properties/ServiceDependencies/FlightBooking - Web Deploy/: profile.arm.json
WebApplication1/Views/Admin/: Addairport.cshtml  Dashboard.cshtml  ViewAirports.cshtml
WebApplication1/Views/Booking/: BookFlight.cshtml  ConfirmBooking.cshtml  ViewBookings.cshtml
WebApplication1/Views/Flight/: AddFlight.cshtml  EditFlight.cshtml  ManageFlights.cshtml  SearchFlights.cshtml  ViewFlights.cshtml
WebApplication1/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/User/: EditProfile.cshtml  UserDashBoard.cshtml
